<!DOCTYPE html>
<html class="root__element" lang=”en”>

<head>
    <!-- <meta charset=”UTF-8”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
    <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En INDIE.ARG puedes conseguir Películas, Cortometrajes (Cortos), Cuentos Cortos, Libros y Música Independientes. Todo Nuestro contenido es Independiente, y realizado por Artistas atinoamericanos">
    <meta name="keywords" content="Cine, Literatura, Musica, Independiente, Online">
    <title>INDIE.ARG. Arte Independiente</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Indie+Flower&family=Josefin+Sans&family=Quantico:wght@700&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body id="grilla__index">
    <!-- header -->
    <header>
        <img class="indie__arg" src="./imagenes/INDIEARG.png">
        <!-- <h2 class="indie__arg"> INDIE.ARG </h2> -->
        <nav class="fondo-index">
            <div class="elementos__header">
                <a class="home__mp" href="./index.html">Home</a>
                <ul>
                    <li><a href="./secciones/cine.html">Cine</a></li>
                    <li><a href="./secciones/literatura.html">Literatura</a></li>
                    <li><a href="./secciones/musica.html">Música</a></li>
                </ul>
                <a class="home__mp__mp" href="">Mi Perfil</a>
            </div>
        </nav>
    </header>
    <!-- seccion MAIN. Centro del sitio con Filtro y Recomendados -->

    <main id="main__index">
        <!-- filtro principal -->

        <section class="index__form">
            <!-- div para colocar los inputs, selects y boton del filtro (esto se hizo para el display flex) -->
            <!-- <div id="grilla__filtro"> -->
            <h3 class="index__form__titulo1">Arte Independiente</h3>
            <form class="index__form__form" action="/search">
                <label class="index__form__form__qb" for="busqueda">¿Qué buscás?</label>
                <input class="index__form__form__pc" type="text" id="bqda" name="busqueda" required placeholder="palabras clave">
                <div class="index__form__form__genero">
                    <label for="genero">Escoge un género</label>
                    <select class="index__form__form__genero__dropdown" name="genero" id="gen">
                        <option value=" terror">Terror</option>
                        <option value="Suspenso">Suspenso</option>
                        <option value="Comedia">Comedia</option>
                        <option value="Ciencia ficcion">Ciencia Ficción</option>
                        <option value="Fantasia">Fantasia</option>
                    </select>
                </div>

                <ul class="index__form__form__checkbox">
                    <li> <label for="podcast">Música</label>
                        <input type="checkbox" id="pdc" name="podcast">
                    </li>
                    <li><label for="cine">Cine</label>
                        <input type="checkbox" id="cine" name="cine">
                    </li>
                    <li><label for="literatura">Literatura</label>
                        <input type="checkbox" id="ltra" name="literatura">
                    </li>
                </ul>
                <button class="index__form__form__button" type="submit">¡Buscar!</button>
            </form>
            <!-- </div> -->
        </section>

        <section class="fotos__index">

        </section>


        <!-- recomendados -->
        <section class="recomendados">

            <h3 class="recomendados__titulo">Recomendados</h3>

            <ul class="recomendados__elementos">
                <li>
                    <h4 class="recomendados__elementos__te">Pravus</h4>
                    <a href="https://www.youtube.com/embed/Q6tHJKyHbK4"><img src="./imagenes/Pravus.png"></a>
                    <h6 class="recomendados__elementos__pe">Pravus de Christian Gracz en Youtube</h6>
                </li>
                <li>
                    <h4 class="recomendados__elementos__te">Solo Yo</h4>
                    <a href="https://player.vimeo.com/video/325578406?h=253a0c66e8"><img src="./imagenes/Solipsis.png"></a>
                    <h6 class="recomendados__elementos__pe">Solipsis de Francisco Rotella en Vimeo</h6>
                </li>
                <li>
                    <h4 class="recomendados__elementos__te">Comandante</h4>
                    <a href="./pages/cuento-comandante.html"><img src="./imagenes/totalitarianism.jpg"></a>
                    <h6 class="recomendados__elementos__pe">Comandante de Gustavo Rojas en INDIE.ARG</h6>
                </li>
                <li>
                    <h4 class="recomendados__elementos__te">Dia Dos</h4>
                    <a href="https://www.youtube.com/watch?v=QYLdeb2RAXY&t=2s"><img src="./imagenes/day2.png"></a>
                    <h6 class="recomendados__elementos__pe">Dia Dos de Christian Graz</h6>
                </li>
            </ul>
        </section>
    </main>

    <!-- footer -->
    <footer class="fondo-index">
        <ul>
            <li><a href="./pages/sobre-nosotros.html">Sobre nosotros</a></li>
            <li><a href="./pages/queres-ser-parte.html">¿Querés ser parte?</a></li>
        </ul>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>